APP_NAME=Laravel
APP_KEY=base64:3jCt23iFbSZC8nHYuubg75hMyW3g1kPe0N7AhEsNiQc=

APP_ENV=production
APP_DEBUG=false
APP_URL=https://escolhas-cba.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ===============================
# DATABASE (PostgreSQL Railway)
# ===============================
DB_CONNECTION=pgsql
DATABASE_URL=${DATABASE_URL}

# ===============================
# SESSION / CACHE / QUEUE (Redis)
# ===============================
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_CONNECTION=redis
CACHE_STORE=redis

# ===============================
# BROADCAST
# ===============================
BROADCAST_CONNECTION=reverb

# ===============================
# REDIS (Railway injeta tudo)
# ===============================
REDIS_CLIENT=phpredis

# ===============================
# MAIL
# ===============================
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ===============================
# FILESYSTEM
# ===============================
FILESYSTEM_DISK=local

# ===============================
# REVERB (WebSocket)
# ===============================
REVERB_APP_ID=local
REVERB_APP_KEY=local
REVERB_APP_SECRET=local
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=https

# ===============================
# FRONTEND (VITE)
# ===============================
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY=local
VITE_REVERB_HOST=escolhas-cba.up.railway.app
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
